# File              : tmux.conf
# Author            : Yue Peng <yuepaang@gmail.com>
# Date              : 2019-10-25 10:29:57
# Last Modified Date: 2020-10-03 15:46:59
# Last Modified By  : Yue Peng <yuepaang@gmail.com>

# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------
# use Ctrl+Backslash instead of Ctrl+A or Ctrl+B
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# bind-key \ split-window -h
# bind-key / split-window -v

set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm*:RGB,xterm*:sitm=\E[3m"

# -------------------------------------------------------------------
# Window options
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------
# prefix c
bind-key c new-window -c "#{pane_current_path}"

# prefix ctrl-a
bind-key c-a last-window

# prefix a
bind-key a send-prefix

# prefix |
bind-key | split-window -h -c "#{pane_current_path}"

# prefix -
bind-key - split-window -c "#{pane_current_path}"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
# boost history
set -g history-limit 5000

# set terminal title
set -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# kill session
bind-key 'k' kill-session

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# --- tpm ---
# List of plugins

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# set theme
set -g @themepack 'powerline/block/cyan'
set -g @themepack-status-left-area-left-prefix '#{?client_prefix,#[reverse]^Z#[noreverse] ,}'

# set logging path
set -g @logging-path "~/.local/share/tmux/logging/"

# don't jump to bottom when copy finished
set -g @yank_action 'copy-pipe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
run -b '~/.local/share/tmux/plugins/tpm/tpm'
