snippet #coding "python UTF-8 header" b
# -*- coding: utf-8 -*-
endsnippet

snippet glhf "Start of Writing Python File" b
# -*- coding: utf-8 -*-
""".

@file: `!p snip.rv = snip.fn`
@guid: `!p
import uuid
if not snip.c:
	guid = uuid.uuid4().hex
snip.rv = guid
`

@author: Yue Peng
@email: yuepaang@gmail.com
@date: `!v strftime("%Y-%m-%d %H:%M:%S")`
@modified:

@brief:
"""
__author__ = "Yue Peng"
endsnippet

snippet todo "todo" b
# @TODO [`git config user.name`] `date +%d-%m-%Y`: $0${VISUAL}
endsnippet

snippet nc "NO_COMMIT" b
# NO_COMMIT
endsnippet

snippet ssp "spacer" Ab
print("${1/./-/g}${VISUAL/./-/g} ┃ `!v expand('%:t')`:`!v line('.')` ┃ ${1/"/\\\"/g}${VISUAL/"/\\\"/g}")
print($1${VISUAL})  # NO_COMMIT
print("${1/./-/g}${VISUAL/./-/g} ┃ `!v expand('%:t')`:`!v line('.')` ┃ ${1/./-/g}${VISUAL/./-/g}")
endsnippet

snippet skp "skip pytest" Ab
@pytest.mark.skip(reason="NO_COMMIT")
endsnippet
