# set -g status-style "fg=colour249"
# set -g message-command "bg=colour237,fg=colour249"
# set -g message-style "fg=colour249,bg=#1a1a1a"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g window-status-activity-style "fg=colour150,bg=#1a1a1a"
# set -g window-status-style "bg=#1a1a1a"
# set -g window-status-separator ""
# set -g status-left "#[fg=colour236,bg=colour150] #{window_panes} #[fg=colour150,bg=colour235,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour5,bg=#1a1a1a] #(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD) "
# set -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] │ #I #{pane_title} #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
# set -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour150,bg=#1a1a1a] │ #I #{pane_title} #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
# set -g window-style 'bg=#1a1a1a'
# set -g window-active-style 'fg=#b3b9c5,bg=#1f1f1f'

set -g status "on"
set -g status-position top
set -g status-justify centre                        # Center window names

set -g pane-active-border "fg=#1a1a1a,bg=#1a1a1a"
set -g status-bg "#1a1a1a"
set -g pane-border-style "fg=#1a1a1a,bg=#1a1a1a"
# set -g pane-border-status top                     # Display a border below status line
# set -g pane-border-format '-'
set -g window-status-current-format " #[bold]#I #W "    # Active window (format)
set -g window-status-format         " #I #W "              # Inactive windows (format)

## Panes and windows colors
set -g pane-active-border-style     fg=$bg
# set -g pane-border-style            fg=$c1
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

## Status colors
# set -g status-style                 bg=$bg
# set -g status-style bg='#202330',fg='#4cc4c6'
set -g status-style "none,bg=#374247"

set -g status-left ""
# set -g status-left                  "#[bold fg=$c1] #S → "
set -g status-right                 "#[bold fg=$c1] %d %h   %R "
# set -g message-style                bg=$bg,fg=$fg          # message text
set -g message-style bg='#202330',fg='#8be9fd'
