set -g status-position top
set -g status-justify centre                        # Center window names
set -g status "on"

set -g status-bg black

set -g window-status-current-style  fg=$bg,bg=$c1
set -g window-status-style          fg=$fg
set -g window-status-current-format " #[bold]#I #W "    # Active window (format)
set -g window-status-format         " #I #W "              # Inactive windows (format)
setw -g window-status-activity-style "none,fg=#a7c080,bg=#374247"

## Panes and windows colors
set -g pane-active-border-style     fg=$bg
set -g pane-border-style            fg=$c1

set -g message-command-style "fg=#999f93,bg=#4a555b"
set -g status-right-style "none"


# Stauts bar colors
# set -g status-left ""
set -g status-left-length "100"
set -g status-right-length "100"
set -g statu-style bg=$bg
set -g status-left "#[fg=colour236,bg=colour150] #{window_panes} #[fg=colour150,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[bold fg=$c1] %d %h   %R "
set -g message-style bg=$bg,fg=$fg          # message text
