## 快捷键修改
# Ctrl+f作为前缀
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

bind-key C-a last-window

# 新增r命令重载配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 指令 -, \ 分屏
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind \\ splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 鼠标支持
set-option -g mouse on

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 5 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 5 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 5 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 5 # 绑定Ctrl+l为往→调整面板边缘10个单元格

## 配色，状态栏等选项调整
# 下标
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g focus-events on

# 自动重新编号 window
set -g set-clipboard on
set -g renumber-windows on
set -g history-limit 100000

set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 状态栏
set -g message-style bg='#202330',fg='#8be9fd'
set -g status-style bg='#202330',fg='#4cc4c6'
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify centre
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g renumber-windows on # 自动重新编号 window

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg white # 设置状态栏前景黄色

set -g status-left "[#h]: #[fg=#a6e22e]#S |" # 状态栏左侧内容
set -g status-right '#[fg=#9ca0a4,bg=black] %Y-%m-%d#[fg=red,bg=black]:#[fg=#9ca0a4,bg=black]%H:%M:%S'
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator " " # 状态栏窗口名称之间的间隔
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式


setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
bind Escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection # 绑定v键为开始选择文本
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # 绑定y键为复制选中文本
bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Tmux package manager
run '~/.tmux/plugins/tpm/tpm'
